
 Show databases:
=================
show dbs
create database:
==================
use shop 
create collections:
===================
db.products
insert data:
============
db.products.insertOne({name: "Harry Potter Book", price:320})
db.products.insertOne({name: "Laptop", price:4000,description:"can carry",details:{brand:"Acer",processor:"i7",memory:"16GB"}})
find data:
=========
db.products.find()
To find a particular id:
=========================
db.products.find("63ff860217ca872529326d1a")
use gte and lte:
================
db.products.find({"price":{$gt:200, $lt:400}}).forEach(print);
find particular field:
======================
db.products.find({"name":"Laptop"})

find data from nested field:
============================
db.employee.find({"details.position":"HR"})

sort:
=====
 db.products.find().sort({"Price":-1})
 Insert many data:
 =================
 db.employee.insertMany([
    {name:"Ajay", details:{position:"Developer", salary:34000}},
    {name:"Banu", details:{position:"HR", salary:25000}}
    
    ])
$gt and $lt (find salary is greater than 30000 and less than 40000):
====================================================================
db.employee.find({"details.salary":{$gt:30000, $lt:40000}});

update name from Banu to Bala
===============================
db.employee.updateOne({name:"Banu"},{$set:{name:"Bala"}})

update front end developer salary 50000 from selvi(40000), Ajay(34000):
========================================================================
db.employee.updateMany({"details.position":"Front end developer"}, {$set:{"details.salary":50000}})


